# maestro-client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/stefanm/maestro/: ExampleInstrumentedTest.kt
dpc/: build.gradle
dpc/src/main/: AndroidManifest.xml
dpc/src/main/java/ca/stefanm/maestro/: MainActivity.kt
dpc/src/main/java/ca/stefanm/maestro/scriptableApiImpl/ui/: SAlertDialogImpl.kt  SToastImpl.kt
dpc/src/main/java/ca/stefanm/maestro/scriptableApiImpl/ui/delegation/: ActivityContextDelegator.kt
dpc/src/test/java/ca/stefanm/maestro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scriptableapi/: build.gradle
scriptableapi/src/androidTest/java/com/example/scriptableapi/: ExampleInstrumentedTest.java
scriptableapi/src/main/: AndroidManifest.xml
scriptableapi/src/main/java/com/example/scriptableapi/: CallableClass.kt
scriptableapi/src/main/java/com/example/scriptableapi/ui/: SAlertDialog.kt  SToast.kt
scriptableapi/src/main/res/values/: strings.xml
scriptableapi/src/test/java/com/example/scriptableapi/: ExampleUnitTest.java
scriptingengine/: build.gradle
scriptingengine/src/androidTest/java/com/example/scriptingengine/: ExampleInstrumentedTest.java
scriptingengine/src/main/: AndroidManifest.xml
scriptingengine/src/main/java/com/example/scriptingengine/: test.kt
scriptingengine/src/main/java/com/example/scriptingengine/hostService/: DukapeHost.kt  ScriptLoader.kt
scriptingengine/src/main/res/values/: strings.xml
scriptingengine/src/test/java/com/example/scriptingengine/: ExampleUnitTest.java
scripttestclient/: build.gradle
scripttestclient/src/androidTest/java/com/example/scripttestclient/: ExampleInstrumentedTest.kt
scripttestclient/src/main/: AndroidManifest.xml
scripttestclient/src/main/java/com/example/scripttestclient/: InterpreterHostService.kt  MainActivity.kt
scripttestclient/src/main/java/com/example/scripttestclient/exposedScriptApis/: AlertDialogApi.kt
scripttestclient/src/main/res/layout/: activity_main.xml
scripttestclient/src/main/res/values/: strings.xml
scripttestclient/src/test/java/com/example/scripttestclient/: ExampleUnitTest.kt
